{
  "devDependencies": {
    "typescript": "^4.9.3"
  },
  "name": "aoc22",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^18.11.10"
  }
}
